{
  "name": "pass-culture-adage-front",
  "version": "147.0.0",
  "private": true,
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^10.0.0",
    "babel-runtime": "^6.26.0",
    "coveralls": "^3.1.0",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.9.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.10.1",
    "eslint-webpack-plugin": "^3.0.1",
    "husky": "^7.0.0",
    "jest": "^27.0.3",
    "lint-staged": "^11.1.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.1.1",
    "postcss-normalize": "^10.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^6.0.0",
    "prettier": "^2.1.2",
    "react-dev-utils": "^11.0.0",
    "react-refresh": "^0.10.0",
    "sass": "^1.34.1",
    "sass-loader": "12.1.0",
    "style-loader": "^3.2.1",
    "stylelint": "^13.7.2",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint:js": "eslint '{src,testcafe}/**/*.{js,jsx}' --max-warnings=0",
    "lint:js:fix": "yarn lint:js --fix",
    "lint:scss": "stylelint '**/*.scss'",
    "lint:scss:fix": "yarn lint:scss --fix",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "lint-staged": {
    "./public/**/*.svg": "svgo",
    "./src/**/*.svg": "svgo",
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --max-warnings=0 --fix"
    ],
    "*.scss": "stylelint --syntax=scss --fix"
  },
  "engines": {
    "node": ">=14 <15"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
