{
  "name": "pass-culture-pro",
  "version": "0.0.0",
  "private": true,
  "homepage": "/",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:development": "VITE_APP_VERSION=$(node -pe 'require(\"./package.json\").version') vite build --mode development",
    "build:staging": "VITE_APP_VERSION=$(node -pe 'require(\"./package.json\").version') vite build --mode staging",
    "build:testing": "VITE_APP_VERSION=$(node -pe 'require(\"./package.json\").version') vite build --mode testing",
    "build:integration": "VITE_APP_VERSION=$(node -pe 'require(\"./package.json\").version') vite build --mode integration",
    "build:production": "VITE_APP_VERSION=$(node -pe 'require(\"./package.json\").version') vite build --mode production",
    "generate:api:client:local": "./scripts/generate_api_client_local.sh",
    "generate:api:client:local:no:docker": "PCAPI_HOST=0.0.0.0:5001 ./scripts/generate_api_client_local.sh",
    "lint:js": "eslint 'src/**/*.{ts,tsx}'",
    "lint:js:fix": "yarn lint:js --fix",
    "lint:scss": "stylelint '**/*.scss'",
    "lint:scss:fix": "yarn lint:scss --fix",
    "lint:scss:hook": "stylelint",
    "lint:scss:hook:fix": "yarn lint:scss:hook --fix",
    "lint:dead-code": "ts-unused-exports tsconfig.json --excludePathsFromReport='stories;apiClient'",
    "prettier:js:changed:fix": "./scripts/lint_diff.sh",
    "serve": "vite preview",
    "start": "vite",
    "test:bdd": "cypress run --e2e --browser chrome --env tags=@P0 --config-file cypress/cypress.config.ts",
    "test:e2e": "cypress open --e2e --browser chrome --config-file cypress/cypress.config.ts",
    "test:unit": "TZ=UTC vitest",
    "test:unit:hook": "TZ=UTC vitest related --run",
    "test:unit:hookcoverage": "TZ=UTC vitest related --run --coverage.enabled=true --coverage.100=true",
    "test:unit:ci": "TZ=UTC vitest run --coverage",
    "storybook": "NODE_PATH=src storybook dev -p 6006",
    "build-storybook": "NODE_PATH=src storybook build -o docs-build"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/step-definitions/**/*.ts"
  },
  "dependencies": {
    "@algolia/autocomplete-plugin-query-suggestions": "^1.17.4",
    "@algolia/autocomplete-plugin-recent-searches": "^1.17.4",
    "@firebase/analytics": "^0.10.6",
    "@firebase/app": "^0.10.7",
    "@firebase/remote-config": "0.4.8",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@reduxjs/toolkit": "^2.2.6",
    "@sentry/browser": "^8.13.0",
    "@sentry/react": "^8.19.0",
    "@zootools/email-spell-checker": "^1.12.0",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "classnames": "^2.5.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "dompurify": "^3.1.6",
    "downshift": "^9.0.6",
    "formik": "^2.4.6",
    "libphonenumber-js": "^1.11.4",
    "lodash.invert": "^4.3.0",
    "lodash.isequal": "^4.5.0",
    "lodash.memoize": "^4.1.2",
    "orejime": "^2.3.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-autocomplete": "^1.8.1",
    "react-autosize-textarea": "^7.1.0",
    "react-avatar-editor": "^13.0.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-instantsearch": "^7.12.2",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.25.1",
    "reselect": "^5.1.1",
    "search-insights": "^2.15.0",
    "swr": "^2.2.5",
    "use-debounce": "^10.0.1",
    "uuidv4": "^6.2.13",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.1.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.1",
    "@storybook/addon-a11y": "^8.2.5",
    "@storybook/addon-controls": "^8.2.4",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^8.2.5",
    "@storybook/react-vite": "^8.2.4",
    "@testing-library/cypress": "^10.0.1",
    "@testing-library/jest-dom": "^6.4.7",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/dompurify": "^3.0.5",
    "@types/lodash.isequal": "^4.5.8",
    "@types/lodash.memoize": "^4.1.9",
    "@types/node": "^20.14.11",
    "@types/papaparse": "^5.3.14",
    "@types/query-string": "^6.3.0",
    "@types/react-avatar-editor": "^13.0.2",
    "@types/react-dom": "^18.3.0",
    "@types/react-instantsearch-dom": "^6.12.8",
    "@types/react-redux": "^7.1.33",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.2",
    "cypress": "^13.13.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^24.1.1",
    "openapi-typescript-codegen": "^0.29.0",
    "prettier": "^3.3.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.77.8",
    "storybook": "^8.2.5",
    "storybook-addon-react-router-v6": "^2.0.15",
    "stylelint": "^16.7.0",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-standard-scss": "^13.1.0",
    "ts-unused-exports": "^10.1.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-html": "^3.2.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.2",
    "vitest-axe": "^0.1.0",
    "vitest-canvas-mock": "^0.3.3",
    "vitest-fetch-mock": "^0.3.0"
  },
  "resolutions": {
    "@babel/traverse": ">=7.23.2"
  },
  "engines": {
    "node": ">=20 <21"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
