{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/custom_types", "./node_modules"],
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "./built",
    "paths": {
      "*": ["*"],
      "@ui-kit/*": ["ui-kit/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es6",
    "types": [
      "node",
      "cypress",
      "vite/client",
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./cypress/**/*.ts",
    "cypress.config.ts",
    "jest.setup.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "__mocks__/**",
    "coverage/**",
    "**/*.js",
    "**/*.jsx"
  ]
}
